# Keys for correct app work...
# SKIP_PREFLIGHT_CHECK = true ???

# Keys for API
REACT_APP_BASE_URL = https://some-address.com/XXX/XXX/

# you can register on https://social-network.samuraijs.com and get yours
REACT_APP_API_KEY = XXX-XXX-XXX-XXX
